# airbnb-07

./: .gitignore  README.md  aq
.github/ISSUE_TEMPLATE/: -be--title.md  (+2 more)
BE/: .gitignore  build.gradle
BE/gradle/wrapper/: gradle-wrapper.properties
BE/src/main/java/com/codesquad/demo/: DemoApplication.java
BE/src/main/java/com/codesquad/demo/config/: MyBatisConfig.java  RestTemplateConfig.java  SimpleCorsFilter.java  WebConfig.java
BE/src/main/java/com/codesquad/demo/domain/: Accommodation.java  AccommodationReservation.java  Airbnb.java  AirbnbRepository.java  Picture.java  Reservation.java  ReservationDate.java  TestRepository.java  User.java  UserRepository.java  UserReservation.java
BE/src/main/java/com/codesquad/demo/domain/mybatis/: TblUser.java
BE/src/main/java/com/codesquad/demo/domain/repotest/: Data.java  Test.java
BE/src/main/java/com/codesquad/demo/repository/: AccommodationRepository.java  UserRepository.java
BE/src/main/java/com/codesquad/demo/service/: AccommodationService.java  LoginService.java  MockService.java  ReserveService.java  SearchService.java  UserService.java
BE/src/main/java/com/codesquad/demo/taek/: index.html
BE/src/main/java/com/codesquad/demo/utils/: GithubProperties.java  JwtUtils.java  LoginIntercepter.java
BE/src/main/java/com/codesquad/demo/web/controller/: AccommodationController.java  LoginController.java  MockController.java  ReserveApiController.java  SearchApiController.java  TestController.java  UserController.java
BE/src/main/java/com/codesquad/demo/webconfig/: RestTemplateConfig.java
BE/src/main/resources/: application.properties  data-mysql.sql  data.sql  schema-mysql.sql  schema.sql
BE/src/main/resources/sample/mapper/: accommodationMapper.xml  userMapper.xml
BE/src/test/java/com/codesquad/demo/: DemoApplicationTests.java
BE/src/test/java/com/codesquad/demo/web/: AccommodationControllerTest.java  CrudTest.java  LoginIntercepterTest.java  MockControllerTest.java  ReserveControllerTest.java  SearchControllerTest.java  UserControllerTest.java
FE/: FE.md
(+179 files in other folders)
