spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# RDS 계정
#spring.datasource.url=jdbc:mysql://airbnb-07.csjhbz8c8oyh.ap-northeast-2.rds.amazonaws.com:3306/airbnb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useLegacyDatetimeCode=false
#spring.datasource.username=jack
#spring.datasource.password=airbnb0707
#spring.datasource.platform=mysql

### localhost의 sunny 계정
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/airbnb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useLegacyDatetimeCode=false
spring.datasource.username=sunny
spring.datasource.password=1234
spring.datasource.platform=mysql
spring.datasource.separator=;
spring.datasource.sql-script-encoding=UTF-8

# localhost의 root 계정
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testairbnb?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:schema-mysql.sql, classpath:data-mysql.sql

github.url = https://github.com/login/oauth/access_token
github.client_id = 8f285a7d51cbddc39104
github.client_secret = a25c4a9fab910f206855eea684be46f0bb457d60
github.redirect_url = http://15.164.35.235/api/github/oauth/callback
github.client_id2 = c2e25fe082feb25b3a02
github.client_secret2 = 849283d9227c9d35a9a6a6f82475bcb0d42eb549
github.redirect_url2 = http://15.164.35.235/api/github/oauth/callback2
github.local_client_id = 4abdc9ee6693162a7eaa
github.local_client_secret = 9477be06ff4a9b0ab29bc831eb4e329ff806b1cc
github.local_redirect_url = http://localhost:8080/github/oauth/callback


#logging.level.sql=debug
spring.main.allow-bean-definition-overriding=true
